{\rtf1\ansi\ansicpg936\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'c7\'bf\'b4\'f3\'b5\'c4\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b9\'dc\'c0\'ed\'c6\'f7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0\fs10 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\fs20 \cf0 \'d4\'b4\'b4\'fa\'c2\'eb\'cd\'d0\'b9\'dc\'d3\'da {\field{\*\fldinst{HYPERLINK "https://github.com/lihaoyun6/xHistory"}}{\fldrslt Github}}}